/*** CSS Reset **************************************************
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  font-size: 100%
  font: inherit
  vertical-align: baseline
  padding: 0
  margin: 0
  border: 0
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block
body
  line-height: 1
ol, ul
  list-style: none
blockquote, q
  quotes: none
blockquote
  &:before, &:after
    content: ""
    content: none
q
  &:before, &:after
    content: ""
    content: none
table
  border-collapse: collapse
  border-spacing: 0

/*** General **************************************************
// Fonts
@font-face
  font-family: "Montserrat"
  src: url("../../public/fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format("truetype")

// Variables
$color-primary: #ff6060

// Mixins
@mixin responsive
  @media (max-width: 600px)
    @content

// Others
html
  font-family: "Montserrat"
  font-size: 24px
  font-weight: 500

body
  display: flex
  flex-direction: column
  // flex: 1
  min-width: 375px
  min-height: 100vh

#root
  display: flex
  flex-direction: column
  flex: 1

.main-container
  display: flex
  flex-direction: column
  flex: 1
  max-width: 1280px
  width: 100%
  margin: 0px auto
  padding: 0px 20px
  box-sizing: border-box
  @include responsive
    padding: 0px 20px
    box-sizing: border-box

main
  display: flex
  flex-direction: column
  // flex: 1

a
  text-decoration: none
  color: inherit

h2
  font-size: 48px
  font-weight: 700
  line-height: 68.45px
  @include responsive
    font-size: 24px
    font-weight: 700
    line-height: 24px

h3
  font-size: 18px
  font-weight: 700
  line-height: 25.67px

/*** Header **************************************************
header
  display: flex
  justify-content: space-between
  width: 100%
  height: 68px
  margin-top: 45px
  @include responsive
    height: 46.88px
    margin-top: 20px

  svg
    object-fit: contain
    height: 100%

  nav
    align-content: center

h1
  display: none

header
  ul
    display: flex

  li
    line-height: 34.22px
    align-content: center
    margin-right: 57px
    @include responsive
      font-size: 12px
      line-height: 17.11px
      margin-right: 26px
      text-transform: uppercase

    &:last-child
      margin-right: 0px

.active
  text-decoration: underline

/*** Home **************************************************
/* Banner
.home .banner
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 223px
  // border: 1px solid #000000
  border-radius: 25px
  box-shadow: 0px 4px 4px 0px #00000040
  margin-top: 50px
  margin-bottom: 43px
  @include responsive
    justify-content: start
    height: 111px
    margin-top: 27px
    margin-bottom: 22px
    border-radius: 10px

  img
    object-fit: cover
    border-radius: 25px
    width: 100%
    height: 100%
    @include responsive
      border-radius: 10px

  .black-filter
    border-radius: 25px
    width: 100%
    height: 100%
    position: absolute
    background: black
    opacity: 0.6
    @include responsive
      border-radius: 10px

  h2
    text-align: center
    color: white
    position: absolute
    margin-left: 20px
    margin-right: 20px
    @include responsive
      margin-left: 16px
      width: 225px
      text-align: left

/* Accommodation list
.accommodations-list
  width: 100%
  border-radius: 25px
  background: #f6f6f6
  padding: 56px 50px 43px 50px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 50px 5.26%
  margin-bottom: 50px
  box-sizing: border-box
  @include responsive
    display: flex
    flex-direction: column
    grid-gap: 20px 0px
    margin-bottom: 27px
    background-color: unset
    padding: 0px

  article
    position: relative
    height: 340px
    @include responsive
      height: 255px

  img
    object-fit: cover
    width: 100%
    height: 100%
    border-radius: 10px

  h3
    position: absolute
    bottom: 0px
    color: white
    width: 100%
    box-sizing: border-box
    padding: 20px
    overflow-wrap: break-word
    -webkit-hyphens: auto
    hyphens: auto
    @include responsive
      padding: 0px 19.71px 15px 19.71px

/*** No-url **************************************************
.no-url
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  flex: 1
  flex-grow: 1

  h2
    font-size: 288px
    color: $color-primary
    line-height: 263px
    margin-top: 139px
    @include responsive
      font-size: 96px
      color: $color-primary
      line-height: 99px
      margin-top: 136.9px
      margin-top: 113px

  p
    margin-top: 139px
    color: $color-primary
    font-size: 36px
    text-align: center
    @include responsive
      margin-top: 113px
      font-size: 18px
      line-height: 25.67px

    br
      display: none
      @include responsive
        display: block

  .link-back-home
    color: black
    margin-top: 139px
    margin-bottom: 139px
    font-size: 18px
    line-height: 25.67px
    text-decoration: underline
    @include responsive
      margin-top: 113px
      margin-bottom: 113px
      font-size: 14px
      line-height: 19.96px

/*** About **************************************************
/* Banner
.about
  .banner
    position: relative
    width: 100%
    height: 223px
    margin-top: 38px
    margin-bottom: 38px
    @include responsive
      height: 111px
      margin-top: 19px
      margin-bottom: 19px

    .black-filter
      position: absolute
      height: 100%
      width: 100%
      border-radius: 25px
      background-color: black
      opacity: 0.3
      @include responsive
        border-radius: 10px

    img
      object-fit: cover
      height: 100%
      width: 100%
      border-radius: 25px
      @include responsive
        border-radius: 10px

/* Collapsible sections
.collapsible-section
  .title-section
    display: flex
    align-items: center
    justify-content: space-between
    // height: 52px
    min-height: 52px
    border-radius: 5px
    color: white
    background: $color-primary
    @include responsive
      // height: 30px
      min-height: 30px

  h2, h3
    font-size: 24px
    line-height: 34.22px
    margin-left: 15px
    @include responsive
      margin-left: 10px
      font-size: 13px
      // line-height: 18.54
      line-height: 1

  .arrow
    width: 24px
    height: 13.71px
    margin-right: 24px
    position: relative
    top: 1.14px
    cursor: pointer
    @include responsive
      width: 16px
      height: 9.14px
      margin-right: 12px
      top: -1.14px

  p, ul
    box-sizing: border-box
    border-radius: 10px 10px 5px 5px
    font-size: 18px
    font-weight: 400
    line-height: 25.67px
    background: #f6f6f673
    @include responsive
      border-radius: 5px
      font-size: 12px
      line-height: 17.11px

.about .collapsible-section
  margin: 0px 8.75%
  margin-bottom: 30px
  @include responsive
    margin: 0px
    margin-bottom: 20px

  &:last-child
    margin-bottom: 38px
    @include responsive
      margin-bottom: 19px

/* Collapsible sections - Animations
.rotate-180-open
  transition: transform 0.2s ease-in-out
  transform: rotate(-180deg) translateY(+2.29px)
  @include responsive
    transition: transform 0.2s ease-in-out
    transform: rotate(180deg) translateY(-2.28px)

.rotate-180-close
  transition: transform 0.2s ease-in-out
  transform: rotate(0deg)
  @include responsive
    transition: transform 0.2s ease-in-out
    transform: rotate(0deg)

.init-state-collapsible-section
  padding: 0
  max-height: 0

.open-collapsible-section
  animation: animation-collapse-open 0.2s ease-in-out
  transform-origin: top
  padding: 16px 20px 20px 20px
  height: 100%

@keyframes animation-collapse-open
  0%
    transform: scaleY(0)

  100%
    transform: scaleY(1)

.close-collapsible-section
  animation: animation-collapse-close 0.2s ease-in-out
  transform-origin: top
  transform: scaleY(0)
  height: 0px

@keyframes animation-collapse-close
  0%
    transform: scaleY(1)
    height: 100%
    padding: 16px 20px 20px 20px

  100%
    transform: scaleY(0)
    height: 100%
    padding: 16px 20px 20px 20px

/*** Accommodation sheet **************************************************
/* Carousel
.accommodation .carousel
  margin-top: 50px
  margin-bottom: 24px
  height: 415px
  border-radius: 25px
  position: relative
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  @include responsive
    height: 255px
    border-radius: 10px
    margin-top: 27px
    margin-bottom: 15px

  .previous-icon
    position: absolute
    left: 0px
    width: 46.68
    height: 79.2px
    margin-left: 23.36px
    cursor: pointer
    z-index: 2
    @include responsive
      width: 11.67
      height: 19.8px
      margin-left: 5.84px

  .next-icon
    position: absolute
    right: 0px
    width: 46.68
    height: 79.2px
    margin-right: 23.36px
    cursor: pointer
    transform: rotate(180deg)
    z-index: 2
    @include responsive
      width: 11.67
      height: 19.8px
      margin-right: 5.84px

  p
    color: white
    font-size: 18px
    line-height: 25.67px
    position: absolute
    bottom: 0px
    margin-bottom: 24.92px
    z-index: 2
    @include responsive
      display: none

  .slide
    height: 100%
    width: 100%
    object-fit: cover
    position: absolute
    @include responsive
      border-radius: 10px

/* Carousel - Animations
@keyframes prev-anim
  0%
    transform: translateX(0)

  100%
    transform: translateX(-100%)

@keyframes next-anim
  0%
    transform: translateX(+100%)

  100%
    transform: translateX(0)

@keyframes prev-anim-rev
  0%
    transform: translateX(-100%)

  100%
    transform: translateX(0%)

@keyframes next-anim-rev
  0%
    transform: translateX(0%)

  100%
    transform: translateX(+100%)

/* Spreading left / right sections
.section-spreader
  display: flex
  justify-content: space-between
  @include responsive
    flex-direction: column

/* Left section
.left-section
  h2
    margin-top: 6px
    font-size: 36px
    font-weight: 500
    line-height: 51.34px
    color: $color-primary
    @include responsive
      font-size: 18px
      line-height: 25.67px
      margin-top: 0px
      margin-bottom: 5px

  p
    font-size: 18px
    line-height: 25.67px
    margin-bottom: 20px
    @include responsive
      font-size: 14px
      line-height: 19.96px
      margin-bottom: 10px

  ul
    display: flex
    flex-wrap: wrap
    gap: 10px 0px
    margin-bottom: 24px
    @include responsive
      margin-bottom: 0px

  li
    min-width: 115px
    height: 25px
    border-radius: 10px
    background: $color-primary
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    font-weight: 700
    line-height: 19.96px
    margin-right: 10px
    color: white
    padding: 0px 10px
    box-sizing: border-box
    @include responsive
      min-width: 84px
      height: 18px
      font-size: 10px
      line-height: 14.26px

    &:last-child
      margin-right: 0px

/* Right section
.right-section
  display: flex
  flex-direction: column
  align-items: end
  @include responsive
    align-items: start
    flex-direction: row-reverse
    justify-content: space-between
    align-items: center
    margin-top: 16px
    margin-bottom: 13px

  .author-section
    display: flex
    align-items: center
    width: max-content

  p
    font-size: 18px
    font-weight: 500
    line-height: 25.67px
    color: $color-primary
    margin-right: 10px
    text-align: right
    @include responsive
      font-size: 12px
      line-height: 17.11px

  .author-section img
    object-fit: cover
    height: 64px
    width: 64px
    border-radius: 50%
    @include responsive
      width: 32px
      height: 32px

  .rating
    margin-top: 21px
    width: max-content
    @include responsive
      margin-bottom: 0px
      margin-top: 0px

    svg
      width: 24.75px
      height: 24px
      margin-left: 9.25px
      @include responsive
        width: 13.41px
        height: 13px
        margin-left: 4px

    img:first-child
      margin-left: 0px

/* Collapsible part
.collapsible-part
  display: flex
  justify-content: space-between
  @include responsive
    flex-direction: column

  .collapsible-section
    width: 46.77%
    margin-bottom: 50px
    display: flex
    flex-direction: column
    // height: min-content
    @include responsive
      width: 100%
      margin-bottom: 20px

      &:last-child
        margin-bottom: 27px

  ul, p
    flex-grow: 1

/*** Footer **************************************************
footer
  font-size: 24px
  color: white
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  height: 209px
  // min-height: 209px
  // flex: 1
  background-color: black

  svg
    object-fit: contain
    height: 39.44px
    margin-top: 66px
    margin-bottom: 28.56px
    @include responsive
      margin-bottom: 0px

  h4
    line-height: 34.22px
    margin-top: 22px
    @include responsive
      text-align: center
      line-height: 17.11px
      font-size: 12px
      width: 133.59px
