@import mixins
@import variables

.about
    .banner
        position: relative
        width: 100%
        height: 223px
        margin-top: 38px
        margin-bottom: 38px
        @include responsive
            height: 111px
            margin-top: 19px
            margin-bottom: 19px

    .black-filter
        position: absolute
        height: 100%
        width: 100%
        border-radius: 25px
        background-color: black
        opacity: 0.3
        @include responsive
            border-radius: 10px

    img
        object-fit: cover
        height: 100%
        width: 100%
        border-radius: 25px
        @include responsive
            border-radius: 10px

    .collapsible-section
        margin: 0px 8.75%
        margin-bottom: 30px
        @include responsive
            margin: 0px
            margin-bottom: 20px

        &:last-child
            margin-bottom: 38px
            @include responsive
                margin-bottom: 19px
