@import mixins
@import variables

.collapsible-section
    .title-section
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 52px
        border-radius: 5px
        color: white
        background: $color-primary
        @include responsive
            min-height: 30px

    h2, h3
        font-size: 24px
        line-height: 34.22px
        margin-left: 15px
        @include responsive
            margin-left: 10px
            font-size: 13px
            line-height: 1

    .arrow
        width: 24px
        height: 13.71px
        margin-right: 24px
        position: relative
        top: 1.14px
        cursor: pointer
        @include responsive
            width: 16px
            height: 9.14px
            margin-right: 12px
            top: -1.14px

    p, ul
        box-sizing: border-box
        border-radius: 10px 10px 5px 5px
        font-size: 18px
        font-weight: 400
        line-height: 25.67px
        background: #f6f6f673
        @include responsive
            border-radius: 5px
            font-size: 12px
            line-height: 17.11px

/* Arrow animations
.rotate-180-open
    transition: transform 0.2s ease-in-out
    transform: rotate(-180deg) translateY(+2.29px)
    @include responsive
        transition: transform 0.2s ease-in-out
        transform: rotate(180deg) translateY(-2.28px)

.rotate-180-close
    transition: transform 0.2s ease-in-out
    transform: rotate(0deg)
    @include responsive
        transition: transform 0.2s ease-in-out
        transform: rotate(0deg)

/* Content animations
.init-state-collapsible-section
    padding: 0
    max-height: 0

.open-collapsible-section
    animation: animation-collapse-open 0.2s ease-in-out
    transform-origin: top
    padding: 16px 20px 20px 20px
    height: 100%

@keyframes animation-collapse-open
    0%
        transform: scaleY(0)

    100%
        transform: scaleY(1)

.close-collapsible-section
    animation: animation-collapse-close 0.2s ease-in-out
    transform-origin: top
    transform: scaleY(0)
    height: 0px

@keyframes animation-collapse-close
    0%
        transform: scaleY(1)
        height: 100%
        padding: 16px 20px 20px 20px

    100%
        transform: scaleY(0)
        height: 100%
        padding: 16px 20px 20px 20px
