@import mixins
@import variables

footer
    font-size: 24px
    color: white
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 209px
    background-color: black

    img
        object-fit: contain
        height: 39.44px
        margin-top: 66px
        margin-bottom: 28.56px
        @include responsive
            margin-bottom: 0px

    h4
        line-height: 34.22px
        margin-top: 22px
        @include responsive
            text-align: center
            line-height: 17.11px
            font-size: 12px
            width: 133.59px
