@import mixins
@import variables

header
    display: flex
    justify-content: space-between
    width: 100%
    height: 68px
    margin-top: 45px
    @include responsive
        height: 46.88px
        margin-top: 20px

    img
        object-fit: contain
        height: 100%

    nav
        align-content: center

    h1
        display: none

    ul
        display: flex

    li
        line-height: 34.22px
        align-content: center
        margin-right: 57px
        @include responsive
            font-size: 12px
            line-height: 17.11px
            margin-right: 26px
            text-transform: uppercase

        &:last-child
            margin-right: 0px

    .active
        text-decoration: underline
