@import mixins
@import variables

/* Banner
.home .banner
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 223px
    border-radius: 25px
    box-shadow: 0px 4px 4px 0px #00000040
    margin-top: 50px
    margin-bottom: 43px
    @include responsive
        justify-content: start
        height: 111px
        margin-top: 27px
        margin-bottom: 22px
        border-radius: 10px

    img
        object-fit: cover
        border-radius: 25px
        width: 100%
        height: 100%
        @include responsive
            border-radius: 10px

    .black-filter
        border-radius: 25px
        width: 100%
        height: 100%
        position: absolute
        background: black
        opacity: 0.6
        @include responsive
            border-radius: 10px

    h2
        text-align: center
        color: white
        position: absolute
        margin-left: 20px
        margin-right: 20px
        @include responsive
            margin-left: 16px
            width: 225px
            text-align: left

/* Accommodation list
.accommodations-list
    width: 100%
    border-radius: 25px
    background: #f6f6f6
    padding: 56px 50px 43px 50px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 50px 5.26%
    margin-bottom: 50px
    box-sizing: border-box
    @include responsive
        display: flex
        flex-direction: column
        grid-gap: 20px 0px
        margin-bottom: 27px
        background-color: unset
        padding: 0px

    article
        position: relative
        height: 340px
        @include responsive
            height: 255px

    img
        object-fit: cover
        width: 100%
        height: 100%
        border-radius: 10px

    h3
        position: absolute
        bottom: 0px
        color: white
        width: 100%
        box-sizing: border-box
        padding: 20px
        overflow-wrap: break-word
        -webkit-hyphens: auto
        hyphens: auto
        @include responsive
            padding: 0px 19.71px 15px 19.71px
